[System]
Name='fuzzy_speed'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='distance'
Range=[0 100]
NumMFs=3
MF1='close':'trapmf',[-100 -50 10 20]
MF2='medium':'trapmf',[10.2 20.7 67.2 90.29]
MF3='far':'trapmf',[70.21 89.9 104 138]

[Input2]
Name='weather'
Range=[0 100]
NumMFs=3
MF1='sun':'gaussmf',[17.69 -1.388e-15]
MF2='rain':'gaussmf',[17.69 50.13]
MF3='snow':'gaussmf',[17.69 100]

[Output1]
Name='speed'
Range=[0 100]
NumMFs=3
MF1='slow':'trimf',[-41.67 0 41.67]
MF2='medium':'trimf',[8.333 50 91.67]
MF3='fast':'trimf',[58.33 100 141.7]

[Rules]
1 0, 1 (1) : 1
2 0, 2 (1) : 1
3 0, 3 (1) : 1
3 3, 1 (1) : 1
3 2, 2 (1) : 1
